{
  "settings_version": "0.0.7",
  "datasets_dir": "C:\\Users\\dudal\\Desktop\\DaS\\2026\\fridge\\datasets",
  "weights_dir": "weights",
  "runs_dir": "runs",
  "uuid": "ad4eca2086b94f85a25719bba600848179ac34180d622600efd945062a49a95d",
  "sync": true,
  "api_key": "",
  "openai_api_key": "",
  "clearml": true,
  "comet": true,
  "dvc": true,
  "mlflow": true,
  "neptune": true,
  "raytune": true,
  "tensorboard": false,
  "wandb": false,
  "vscode_msg": true,
  "openvino_msg": true
}